<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HISTORIAS</title>
</head>

<body>
<table width="762" height="770" border="1" align="center">
  <tbody>
    <tr>
      <td width="752" height="677"><img src="https://github.com/Ester-Maria/Bachilleratodegropecuaria/blob/main/HISTORIA1.jpg?raw=true" width="756" height="736" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="766" height="725" border="1" align="center">
  <tbody>
    <tr>
      <td width="756" height="696"><img src="https://github.com/Ester-Maria/Bachilleratodegropecuaria/blob/main/HISTORIA2.jpg?raw=true" width="760" height="718" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
